<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="./images/logo.png">
      <ul class="links">
        <li><a href="#">1/3</a></li>
        <li><a href="#">ODD EYE CIRCLE</a></li>
        <li><a href="#">yyxy</a></li>
      </div>
    </div>

    <div class="content">
      <div class="section-1">
        <div class="text">
          <h1>Hello, finally introducing Loona</h1>
          <h5>Are you girls ready? Okay, let's go! 니 향기 너무 좋은 걸 더욱 sweet 하게 (가슴이 두근대 내가 왜 이럴까) Oh 이제부터 나는 너 밖엔 안 보여 love forever</h5>
          <button>Sign Up</button>
        </div>
        <div class="image">
            <img id="groupimage" src="./images/group.webp">
        </div>
      </div>

      <div class="section-2">
        <div class="title-2">
          <h1>Sirene!</h1>
        </div>
        
        <div class="image-2">
            <img src="./images/placeholder-square.png">
            <img src="./images/placeholder-square.png">
            <img src="./images/placeholder-square.png">
            <img src="./images/placeholder-square.png">
        </div>
        <div class="text-2">
          <h6>AAAAAAAAA</h6>
          <h6>AAAAAAAAA</h6>
          <h6>AAAAAAAAA</h6>
          <h6>AAAAAAAAA</h6>
        </div>
      </div>

      <div class="section-3">
        <div class="text">
          <div id="quote">
            <h2>Deus meu eu vos espero,
              deus vinde a mim,
              deus, brotai no meu peito,
              eu não sou nada
              e a desgraça cai sobre a minha cabeça
              e eu só sei usar palavras
              e as palavras são mentirosas
              e eu continuo a sofrer,
              afinal o fio sobre a parede escura,
              deus vinde a mim
              e não tenho alegria
              e minha vida é escura como a noite sem estrelas
              e deus por que não existes dentro de mim?
            </h2>
          </div>
          <div id="author">
            <h3>-Clarice Lispector</h3>
          </div>
          
        </div>
      </div>

      <div class="section-4">
        <div class="text">
          <h1>AUAUAUAU</h1>
          <h3>miaumiaumiaumiau</h3>
        </div>
        <div class="button">
          <button>Sign Up</button>
        </div>
      </div>
      
    </div>

    <div class="footer">
      <h1>Copyright: github.com/Femcel</h1>
    </div>
  </body>
</html>